.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
  }

  @media(max-width:620px){
    .card-list {
        width: 90%;
        grid-template-columns: 1fr 1fr;
      }
  }
  .category-heading{
    text-align: center;
    margin-bottom: 2%;
    font-family: cursive;
  }