.cardProductList {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 2%;
  }

  @media(max-width:620px){
    .card-list {
        width: 90%;
        grid-template-columns: 1fr 1fr;
      }
  }